[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\samir\Desktop\3rd sem\SOC\P2\airline\target\scala-2.12\classes\actors\BookingActor.class: stamp changed from lastModified(1505012512388) to lastModified(1505012594076)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(C:\Users\samir\Desktop\3rd sem\SOC\P2\airline\target\scala-2.12\classes\actors\BookingActor.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(C:\Users\samir\Desktop\3rd sem\SOC\P2\airline\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\samir\Desktop\3rd sem\SOC\P2\airline\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\samir\Desktop\3rd sem\SOC\P2\airline\app\controllers\HomeController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\samir\Desktop\3rd sem\SOC\P2\airline\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.357526614 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.108926294 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.4745152 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
